# java-tiny-demo

./: README.md  pom.xml
demo-api-encrypt/: pom.xml
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/: EncryptApplication.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/common/: CodeGenerator.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/controller/: GenTableColumnController.java  GenTableController.java  SignalMsgLogController.java  UserAuthsController.java  UserController.java  UserWebController.java  WebGroupController.java  WebsiteController.java  WebsiteTagController.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/entity/: GenTable.java  GenTableColumn.java  SignalMsgLog.java  User.java  UserAuths.java  UserWeb.java  WebGroup.java  Website.java  WebsiteTag.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SignalMsgLogMapper.java  UserAuthsMapper.java  UserMapper.java  UserWebMapper.java  WebGroupMapper.java  WebsiteMapper.java  WebsiteTagMapper.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/mapper/xml/: GenTableColumnMapper.xml  GenTableMapper.xml  SignalMsgLogMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserWebMapper.xml  WebGroupMapper.xml  WebsiteMapper.xml  WebsiteTagMapper.xml
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/service/: GenTableColumnService.java  GenTableService.java  SignalMsgLogService.java  UserAuthsService.java  UserService.java  UserWebService.java  WebGroupService.java  WebsiteService.java  WebsiteTagService.java
demo-api-encrypt/src/main/java/xyz/anjude/encrypt/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SignalMsgLogServiceImpl.java  UserAuthsServiceImpl.java  UserServiceImpl.java  UserWebServiceImpl.java  WebGroupServiceImpl.java  WebsiteServiceImpl.java  WebsiteTagServiceImpl.java
demo-api-encrypt/src/main/resources/: application-dev.yml
demo-common/: pom.xml
demo-common/common-core/: pom.xml
demo-common/common-web/: pom.xml
demo-es/: pom.xml
demo-es/src/main/java/xyz/anjude/es/: ElasticSearchApplication.java
demo-es/src/main/java/xyz/anjude/es/common/elasticsearch/: CustomizeElasticSearch.java  ESCommon.java
demo-es/src/main/java/xyz/anjude/es/common/response/: CustomizeResult.java  Result.java  ResultCode.java
demo-es/src/main/java/xyz/anjude/es/config/: BeanConfig.java
demo-es/src/main/java/xyz/anjude/es/controller/: IndexController.java
demo-es/src/main/java/xyz/anjude/es/entity/: Content.java  User.java
demo-es/src/main/java/xyz/anjude/es/service/: IContentService.java  IElasticSearchService.java
demo-es/src/main/java/xyz/anjude/es/service/impl/: ContentServiceImpl.java  ElasticSearchImpl.java
demo-es/src/main/java/xyz/anjude/es/utils/: HtmlParseUtils.java  JsonUtil.java
demo-es/src/test/java/xyz/anjude/es/: TestES.java  TestES01.java  TestMap.java
